html,body{
  height: 100%;
  width: 100%;
  background-color: #A5CFF7;
  font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
}
* {
  box-sizing: border-box;
}
body{
  background: url("../images/bg.jpg");
  background-size: cover;
}
#tetris{
  margin: auto;
  width: 490px;
  overflow: hidden;
  padding: 47px;
  background: url("../images/borderBg.png") no-repeat 22px 16px;
  background-size: 303px 511px;
  //调整ie9、ie10的样式问题
  background-size: 301px 509px\9;
}
#tetris>canvas:first-child{
  background: #295159 url("../images/logo.png") no-repeat center 29.5%;
  float: left;
  border:1px solid #ae8a35;
}
#tetris canvas:last-child{
  border-radius: 6px;
  border: 1px solid #a88639;

}
#divInfo{
  float: left;
  margin-left: 16px;
  background: #fdcb5d;
  padding: 6px;
  user-select: none;
  height: 450px;
  border-left: 2px solid #d9af52;
  border-radius: 0 6px 6px 0;
  border-right: 2px solid #e7bd63;
  border-bottom: 1px solid #dfb353;
  box-shadow: 3px 3px 3px 0px #d5ccb8;;
  >canvas{
    border-radius:4px;
  }
  img{

    width: 100px;
    cursor: pointer;
    display: block;
    margin-top: 16px;
    padding-left: 2px;
    box-shadow: 0px 1px 8px -1px #a87a15 inset;
    border-radius: 42px;
    //兼容ie10 加了高度，不然高度会变形
    height: 36.56px;
    &:hover{
      box-shadow: 0px 1px 8px -1px #a87a15;

    }
  }
}
#useTime,#level{
  color: #7a5f25;
  font-size: 14px;
  text-align: center;
  margin-top: 8px;
  background: #f0bf55;
  padding: 10px 0;
  border: 1px solid #e9bd5c;
  border-radius: 4px;
}
#pointTitle{
  color: #7a5f25;
  font-size: 14px;
  text-align: center;
  margin-top: 8px;
  background: #f0bf55;
  padding: 10px 0;
  border: 1px solid #e9bd5c;
  border-radius: 4px;
  >div{
    margin-top: 8px;
  }
}
